[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/pupil/Pupil.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/mentor/Mentor.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/group/Group.gd" type="Script" id=3]
[ext_resource path="res://characters/player/Controller.gd" type="Script" id=4]
[ext_resource path="res://characters/mentor/Follower.gd" type="Script" id=5]
[ext_resource path="res://characters/pupil/FollowMentor.gd" type="Script" id=6]
[ext_resource path="res://characters/group/Cinematic.gd" type="Script" id=7]
[ext_resource path="res://assets/sounds/Rewind.ogg" type="AudioStream" id=8]

[node name="Group" type="Node" groups=[
"group",
"restorable",
]]
script = ExtResource( 3 )
wall_mask = 1

[node name="Mentor" parent="." instance=ExtResource( 2 )]
controller = NodePath("Input")

[node name="Follower" type="Position2D" parent="Mentor"]
position = Vector2( -7, 0 )
script = ExtResource( 5 )

[node name="Input" type="Node" parent="Mentor"]
script = ExtResource( 4 )
action_up = "move_mentor_up"
action_down = "move_mentor_down"
action_left = "move_mentor_left"
action_right = "move_mentor_right"

[node name="Cinematic" type="Node" parent="Mentor"]
script = ExtResource( 7 )

[node name="Pupil" parent="." instance=ExtResource( 1 )]
position = Vector2( -7, 0 )
controller = NodePath("Follow")

[node name="Input" type="Node" parent="Pupil"]
script = ExtResource( 4 )
action_up = "move_pupil_up"
action_down = "move_pupil_down"
action_left = "move_pupil_left"
action_right = "move_pupil_right"

[node name="Follow" type="Node" parent="Pupil"]
script = ExtResource( 6 )
following = NodePath("../../Mentor/Follower")

[node name="Cinematic" type="Node" parent="Pupil"]
script = ExtResource( 7 )

[node name="Together" type="RayCast2D" parent="."]
cast_to = Vector2( 16, 0 )
collision_mask = 33

[node name="Death Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
