[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/graphics/prototype.png" type="Texture" id=1]
[ext_resource path="res://characters/enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://scripts/state/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://characters/enemy/state/Chasing.gd" type="Script" id=5]
[ext_resource path="res://characters/enemy/state/Walking.gd" type="Script" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 90, 0, 8, 8 )

[sub_resource type="CircleShape2D" id=2]
radius = 4.0

[sub_resource type="CircleShape2D" id=3]
radius = 3.0

[sub_resource type="CircleShape2D" id=4]
radius = 24.0

[sub_resource type="Animation" id=5]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -4 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Respawn"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 8, 8 ), Rect2( 0, 0, 8, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -4 ), Vector2( -4, -4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 4, 8 ) ]
}

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, 4 )
texture = SubResource( 1 )
offset = Vector2( -4, -4 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
monitorable = false
collision_layer = 8
collision_mask = 6

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 3 )

[node name="Ray" type="RayCast2D" parent="Hitbox"]
cast_to = Vector2( 32, 0 )
collide_with_areas = true

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2147483654

[node name="Range" type="CollisionShape2D" parent="Vision"]
shape = SubResource( 4 )

[node name="Ray" type="RayCast2D" parent="Vision"]
cast_to = Vector2( 32, 0 )
collision_mask = 17
collide_with_areas = true

[node name="States" type="Node" parent="." groups=[
"restorable",
]]
script = ExtResource( 3 )

[node name="Walking" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="Chasing" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="States/Chasing"]
wait_time = 3.0

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 5 )
anims/Respawn = SubResource( 6 )
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="body_entered" from="Vision" to="." method="_on_Vision_body_entered"]
[connection signal="body_exited" from="Vision" to="." method="_on_Vision_body_exited"]
[connection signal="timeout" from="States/Chasing/Timer" to="States/Chasing" method="_on_Timer_timeout"]
